<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TrabalhoFinalDesktop.jnlp">
  <information>
    <title>TrabalhoFinalDesktop</title>
    <vendor>samue</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TrabalhoFinalDesktop.jar" size="6123" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.18.jar" size="2330539" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TrabalhoFinalDesktop" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="trabalhofinaldesktop.Main"  name="TrabalhoFinalDesktop" />
  <update check="always"/>
</jnlp>
